<!DOCTYPE html>

<html>

<head>

    <title>Головна</title>

    <style>
        body {
            background-color: rgb(49, 49, 49);
        }

        h1 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 300px;
            height: 60px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        p {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 900px;
            height: 210px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        .class1 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        .img1 {
            width: 500px;
            height: 66px;
        }

        .class2 {
            display: flex;
            gap: 75px;
            align-items: center;
        }
    </style>

</head>

<body>

    <a href="">Головна</a>
    <a href="index2.html">Про нас</a>
    <a href="index1.html">Допомога</a>

    <br> <br><br>

    <div align="center">
        <img class="img1" align="center" src="Geometry_Dash.png">
    </div>

    <br><br><br>

    <div class="class2">
        <p><b> Geometry Dash (раніше — Geometry Jump) — незалежна аркадна відеогра, випущена в 2013 році.<br>
                Розробником
                гри є Роберт Топала (також відомий як RobTop або RubRub), засновник компанії RobTop Games.<br> Geometry
                Dash
                створена на основі гри The Impossible Game. Гра підтримує як смартфони, так і персональні комп'ютери
                (платформа Steam).<br> Гра містить 21 офіційний рівень (а також 1 таємний, 3 з Meltdown, 10 із World та
                3 з
                SubZero) з унікальною фоновою музикою.<br> Основне завдання гравця — за допомогою кубика та інших
                засобів
                дістатися кінця рівня, оминаючи перепони.<br> Якщо гравець зіткнеться з перепоною, рівень починається
                спочатку.<br> У грі також є редактор рівнів, доступний тільки в повній версії гри.</b> </p> <img
            src="Geometry_Dash_Logo.png">
    </div>

</body>

</html>