<!DOCTYPE html>

<html>

<head>

    <title>Document</title>

    <style>
        body {
            background-color: rgb(49, 49, 49);
        }

        h1 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 300px;
            height: 60px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        p {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 500px;
            height: 50px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        .class1 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        .img1 {
            width: 500px;
            height: 66px;
        }

        .class2 {
            display: flex;
            gap: 75px;
            align-items: center;
        }
    </style>

</head>

<body>

    <a href="index.html">Головна</a>
    <a href="index2.html">Про нас</a>
    <a href="">Контакти</a>

    <h1> Контакти </h1>

    <p> За допомогою дзвоніть за номером +380 (12) 345 6789 </p>

</body>

</html>