<!DOCTYPE html>

<html>

<head>
    
    <title>Про нас</title>

    <style>

        body {
            background-color: rgb(49, 49, 49);
        }

        h1 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 300px;
            height: 60px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        p {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 500px;
            height: 50px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        .class1 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        .img1{
            width: 500px;
            height: 66px;
        }

        .class2 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            border: dashed white;
            border-radius: 60px;
            padding: 10px;
            background-color: rgb(43, 142, 255);
        }

        .img1488 {
            background-color: rgb(47, 144, 255);
            height: 175px;
            border: 2px dashed white;
            border-radius: 60px;
        }

        .img1488 a {
            margin: 50px;
        }
        
        a:hover {
            background-color: rgb(0, 119, 255)
        }

        h4 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 275px;
            height: 40px;
            padding-top: 20px;
            border: dashed white;
            border-radius: 60px;
            font-size: 20px;
        }

    </style>

</head>

    <body>
        <br>

    <div class="img1488" align="center">
        
        <h4>Geometry Dash</h4>
        
        <a href="index.html">Головна</a>
        <a href="index2.html">Про нас</a>
        <a href="">Контакти</a>
        <a href="index3.html">Елементи Гри</a>
    </div>


    
    <div class="class1">
        <h1> Про нас </h1> <img class="img1" src="Geometry_Dash.png">
    </div>

    <p> Ми, команда підтримки сайтів на основі вікіпедії. <br> Міцні сервери і всі права захищені.
    </p>

    


</body>

</html>