<!DOCTYPE html>

<html lang="en">

<head>

    <title>Document</title>

        <style>
        body {
            background-color: rgb(49, 49, 49);
        }

        h1 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 300px;
            height: 60px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        p {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 900px;
            height: 210px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        .class1 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        .img1 {
            width: 500px;
            height: 66px;
        }

        .class2 {
            display: flex;
            gap: 75px;
            align-items: center;
        }

        .img69 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 800px;
            height: 60px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

        h4 {
            color: white;
            background-color: rgb(0, 119, 255);
            font-family: Courier;
            width: 250px;
            height: 40px;
            padding-top: 20px;
            border: none;
            border-bottom-right-radius: 90px;
        }

    </style>

</head>

<body>

     <a href="index.html">Головна</a>
    <a href="index2.html">Про нас</a>
    <a href="index1.html">Контакти</a>
        <a href="">Елементи Гри</a>
    
<h1>Елементи</h1>

<p>Зміна зовнішності персонажа іконками та кольорами.<br>
Режим практики для вивчення рівнів та тренування.<br>
Досягнення з різними нагородами.<br>
Редактор рівнів, в якому можна створити свої рівні.<br>
Набори рівні, за проходження яких даються монети та зірки.<br>
Втрачені випробування, за проходження яких даються такі нагороди, як орби, уламки Сили, іконки та сюжет.<br>
Таблиця лідерів, в якій зібрані кращі гравці з усього світу.<br>
Приховані сховища: Звичайне, Секретне та кімната часу, де при введенні кодів можна отримати нові іконки.<br>
Налаштування для стабільного геймплею.<br>
Підтримка Everyplay (Android и iOS).</p>

</body>

</html>